{
  "name": "ApprovalPattern",
  "type": "object",
  "properties": {
    "region_code": {
      "type": "string"
    },
    "loss_type": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "format": "date-time"
    },
    "approval_rate": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "avg_reduction_percent": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "avg_turnaround_hours": {
      "type": "number"
    },
    "dispute_rate": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "supplement_success_rate": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "most_common_objections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "reason": {
            "type": "string"
          },
          "frequency": {
            "type": "integer"
          }
        }
      }
    },
    "sample_size": {
      "type": "integer",
      "default": 0
    },
    "confidence_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "region_code",
    "loss_type",
    "period"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}