{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "actor_email": {
      "type": "string"
    },
    "actor_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "entity_type",
    "action",
    "actor_email"
  ],
  "rls": {
    "read": {
      "data.company_id": "{{user.company_id}}",
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}