{
  "name": "AutomationRule",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "rule_name": {
      "type": "string"
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "new_lead",
        "completed_job",
        "storm_event_created",
        "review_request_sent",
        "low_visibility_score",
        "no_gbp_posts_7days"
      ]
    },
    "conditions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "field": {
            "type": "string"
          },
          "operator": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action_type": {
            "type": "string"
          },
          "params": {
            "type": "object"
          }
        }
      }
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "run_count": {
      "type": "integer",
      "default": 0
    },
    "last_triggered": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "rule_name",
    "trigger_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "company_id": "{{user_company_id}}"
    },
    "update": {
      "company_id": "{{user_company_id}}"
    },
    "delete": {
      "company_id": "{{user_company_id}}"
    }
  }
}