{
  "name": "BenchmarkAggregate",
  "type": "object",
  "properties": {
    "metric_type": {
      "type": "string",
      "enum": [
        "estimate_total",
        "line_item_price",
        "scope_count",
        "category_price"
      ]
    },
    "region_code": {
      "type": "string"
    },
    "loss_type": {
      "type": "string"
    },
    "avg_estimate_total": {
      "type": "number"
    },
    "avg_line_item_price": {
      "type": "number"
    },
    "avg_scope_count": {
      "type": "number"
    },
    "high_percentile_value": {
      "type": "number"
    },
    "low_percentile_value": {
      "type": "number"
    },
    "sample_size": {
      "type": "integer",
      "default": 0
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "metric_type",
    "region_code"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}