{
  "name": "BetaFeedback",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "feedback_type": {
      "type": "string",
      "enum": [
        "bug",
        "feature_request",
        "confusion",
        "performance",
        "general"
      ],
      "default": "general"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "page_url": {
      "type": "string"
    },
    "screenshot_url": {
      "type": "string"
    },
    "device_info": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_review",
        "resolved",
        "wont_fix"
      ],
      "default": "open"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "user_id",
    "feedback_type",
    "title",
    "description"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}