{
  "name": "CarrierProfile",
  "type": "object",
  "properties": {
    "carrier_name": {
      "type": "string"
    },
    "avg_approval_rate": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "avg_reduction_percent": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "common_disputes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_documentation": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "response_behavior": {
      "type": "string",
      "enum": [
        "fast",
        "moderate",
        "slow",
        "variable"
      ]
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    },
    "total_interactions": {
      "type": "integer",
      "default": 0
    },
    "avg_response_time_days": {
      "type": "number"
    },
    "dispute_rate": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "carrier_name"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}