{
  "name": "ClaimOutcome",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "estimate_version_id": {
      "type": "string"
    },
    "requested_amount": {
      "type": "number"
    },
    "approved_amount": {
      "type": "number"
    },
    "supplement_amount": {
      "type": "number"
    },
    "final_amount": {
      "type": "number"
    },
    "win_rate_percent": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "supplement_count": {
      "type": "integer",
      "default": 0
    },
    "supplements_approved": {
      "type": "integer",
      "default": 0
    },
    "supplement_success_rate": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "closed_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "closed",
        "disputed"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "job_id",
    "estimate_version_id"
  ],
  "rls": {
    "read": {
      "data.company_id": "{{user.company_id}}"
    },
    "create": {
      "data.company_id": "{{user.company_id}}"
    },
    "update": {
      "data.company_id": "{{user.company_id}}"
    },
    "delete": {
      "data.company_id": "{{user.company_id}}"
    }
  }
}