{
  "name": "CompanyUsageStats",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "The company this stat row belongs to \u2014 never expose to other companies"
    },
    "cohort_month": {
      "type": "string"
    },
    "jobs_created": {
      "type": "integer",
      "default": 0
    },
    "estimates_generated": {
      "type": "integer",
      "default": 0
    },
    "photos_uploaded": {
      "type": "integer",
      "default": 0
    },
    "first_job_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "first_estimate_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "time_to_first_estimate_hours": {
      "type": "number"
    },
    "last_job_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_estimate_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_photo_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "cohort_month"
  ],
  "rls": {
    "read": {
      "data.company_id": "{{user.company_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}