{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "legal_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "brand_primary_color": {
      "type": "string"
    },
    "brand_secondary_color": {
      "type": "string"
    },
    "address_line_1": {
      "type": "string"
    },
    "address_line_2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "timezone": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "subscription_id": {
      "type": "string"
    },
    "seat_limit": {
      "type": "integer"
    },
    "storage_limit_mb": {
      "type": "integer"
    },
    "monthly_job_limit": {
      "type": "integer"
    },
    "monthly_ai_limit": {
      "type": "integer"
    },
    "created_by": {
      "type": "string"
    },
    "is_beta_user": {
      "type": "boolean",
      "default": false
    },
    "beta_start_date": {
      "type": "string",
      "format": "date"
    },
    "beta_end_date": {
      "type": "string",
      "format": "date"
    },
    "beta_status": {
      "type": "string",
      "enum": [
        "active",
        "expired"
      ]
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.id": "{{user.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "$or": [
        {
          "$and": [
            {
              "data.id": "{{user.company_id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}