{
  "name": "CompanyLocation",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Parent company ID"
    },
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "manager_id": {
      "type": "string"
    },
    "is_headquarters": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "pricing_profile_id": {
      "type": "string"
    },
    "settings": {
      "type": "object"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "name",
    "code"
  ],
  "rls": {
    "read": {
      "data.company_id": "{{user.company_id}}"
    },
    "create": {
      "data.company_id": "{{user.company_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "data.company_id": "{{user.company_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "data.company_id": "{{user.company_id}}",
      "user_condition": {
        "role": "admin"
      }
    }
  }
}