{
  "name": "CompanyUsageStats",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "The company this stat row belongs to \u2014 never expose to other companies"
    },
    "cohort_month": {
      "type": "string",
      "description": "YYYY-MM \u2014 monthly bucket for trend analysis"
    },
    "jobs_created": {
      "type": "integer",
      "default": 0
    },
    "estimates_generated": {
      "type": "integer",
      "default": 0
    },
    "photos_uploaded": {
      "type": "integer",
      "default": 0
    },
    "first_job_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the very first job ever created by this company"
    },
    "first_estimate_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the first estimate ever generated by this company"
    },
    "time_to_first_estimate_hours": {
      "type": "number",
      "description": "Hours from first job creation to first estimate generation (activation metric)"
    },
    "last_job_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_estimate_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_photo_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "cohort_month"
  ]
}