{
  "name": "Estimate",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "estimate_number": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "water_mitigation",
        "mold_remediation",
        "contents_manipulation",
        "demolition",
        "structural_drying"
      ]
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "is_suggested": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "tax_rate": {
      "type": "number",
      "default": 0.08
    },
    "tax": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "approved",
        "rejected"
      ],
      "default": "draft"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "estimate_number",
    "customer_name",
    "service_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "company_id": "{{user_company_id}}"
    },
    "update": {
      "company_id": "{{user_company_id}}"
    },
    "delete": {
      "company_id": "{{user_company_id}}"
    }
  }
}