{
  "name": "Insured",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "alternate_phone": {
      "type": "string"
    },
    "billing_address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "password_hash": {
      "type": "string",
      "description": "bcrypt hash of the client portal password. Never returned to frontend."
    },
    "portal_login_attempts": {
      "type": "integer",
      "default": 0,
      "description": "Failed login attempts counter for rate limiting"
    },
    "portal_locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "If set, login is blocked until this timestamp"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "full_name"
  ]
}