{
  "name": "Job",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "job_number": {
      "type": "string"
    },
    "insured_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "claim_id": {
      "type": "string"
    },
    "loss_type": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "cause_of_loss": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "inspection_date": {
      "type": "string",
      "format": "date"
    },
    "date_of_loss": {
      "type": "string",
      "format": "date"
    },
    "emergency_flag": {
      "type": "boolean",
      "default": false
    },
    "after_hours_flag": {
      "type": "boolean",
      "default": false
    },
    "complexity_level": {
      "type": "string"
    },
    "access_difficulty": {
      "type": "string"
    },
    "assigned_manager_id": {
      "type": "string"
    },
    "assigned_estimator_id": {
      "type": "string"
    },
    "project_manager_name": {
      "type": "string"
    },
    "project_manager_email": {
      "type": "string"
    },
    "project_manager_phone": {
      "type": "string"
    },
    "estimator_name": {
      "type": "string"
    },
    "estimator_email": {
      "type": "string"
    },
    "estimator_phone": {
      "type": "string"
    },
    "assigned_technician_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_technician_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "created_by": {
      "type": "string"
    },
    "summary_notes": {
      "type": "string"
    },
    "active_estimate_version_id": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "company_id": "{{user_company_id}}"
    },
    "update": {
      "company_id": "{{user_company_id}}"
    },
    "delete": {
      "company_id": "{{user_company_id}}"
    }
  }
}