{
  "name": "KnowledgeItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "best_practice",
        "negotiation_strategy",
        "documentation",
        "scope_guidance",
        "carrier_insight",
        "pricing",
        "dispute_resolution",
        "technical_procedure"
      ]
    },
    "content": {
      "type": "string"
    },
    "related_scope": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "created_by": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "loss_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "success_count": {
      "type": "integer",
      "default": 0
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "category",
    "content",
    "created_by"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}