{
  "name": "LeadDocument",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "proposal",
        "contract",
        "invoice",
        "photo",
        "other"
      ],
      "default": "other"
    },
    "uploaded_by": {
      "type": "string"
    },
    "uploaded_by_name": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "lead_id",
    "file_name",
    "file_url"
  ],
  "rls": {
    "create": true,
    "read": {
      "company_id": "{{user_company_id}}"
    },
    "update": {
      "company_id": "{{user_company_id}}"
    },
    "delete": {
      "company_id": "{{user_company_id}}"
    }
  }
}