{
  "name": "Lead",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "pipeline_stage": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "inspection_scheduled",
        "estimate_sent",
        "follow_up",
        "won",
        "lost"
      ],
      "default": "new"
    },
    "stage_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "estimated_value": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "linked_job_id": {
      "type": "string"
    },
    "linked_estimate_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_invoice_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_reminder_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "customer_name",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": {
      "company_id": "{{user_company_id}}"
    },
    "update": {
      "company_id": "{{user_company_id}}"
    },
    "delete": {
      "company_id": "{{user_company_id}}"
    }
  }
}