{
  "name": "Notification",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_lead",
        "storm_event",
        "review_request",
        "task_assignment",
        "estimate_approval",
        "invoice_overdue",
        "failed_save",
        "automation_completed"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "read_status": {
      "type": "boolean",
      "default": false
    },
    "linked_record": {
      "type": "object",
      "properties": {
        "entity_type": {
          "type": "string"
        },
        "entity_id": {
          "type": "string"
        },
        "link_url": {
          "type": "string"
        }
      }
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "user_id",
    "type",
    "title",
    "message"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_id": "{{user.id}}"
    },
    "update": {
      "user_id": "{{user.id}}"
    },
    "delete": {
      "user_id": "{{user.id}}"
    }
  }
}