{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "monthly_price": {
      "type": "number"
    },
    "annual_price": {
      "type": "number"
    },
    "seat_limit": {
      "type": "integer"
    },
    "monthly_job_limit": {
      "type": "integer"
    },
    "monthly_ai_limit": {
      "type": "integer"
    },
    "storage_limit_mb": {
      "type": "integer"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code"
  ]
}