{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "starter",
        "professional",
        "business",
        "enterprise"
      ]
    },
    "monthly_price": {
      "type": "number"
    },
    "annual_price": {
      "type": "number"
    },
    "seat_limit": {
      "type": "integer"
    },
    "monthly_job_limit": {
      "type": "integer"
    },
    "monthly_ai_limit": {
      "type": "integer"
    },
    "storage_limit_mb": {
      "type": "integer"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "overage_job_price": {
      "type": "number"
    },
    "overage_ai_price": {
      "type": "number"
    },
    "premium_analytics": {
      "type": "boolean",
      "default": false
    },
    "enterprise_features": {
      "type": "boolean",
      "default": false
    },
    "custom_pricing": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code",
    "tier"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}