{
  "name": "PricingTrend",
  "type": "object",
  "properties": {
    "region_code": {
      "type": "string",
      "description": "Geographic region (anonymized)"
    },
    "loss_type": {
      "type": "string",
      "description": "Type of loss (water, fire, mold, etc.)"
    },
    "service_type": {
      "type": "string",
      "description": "Service type (extraction, drying, remediation)"
    },
    "category": {
      "type": "string",
      "description": "Scope category"
    },
    "period": {
      "type": "string",
      "format": "date-time",
      "description": "Period start date"
    },
    "avg_unit_price": {
      "type": "number",
      "description": "Average unit price across jobs"
    },
    "median_unit_price": {
      "type": "number",
      "description": "Median unit price"
    },
    "price_stddev": {
      "type": "number",
      "description": "Standard deviation of pricing"
    },
    "min_price": {
      "type": "number"
    },
    "max_price": {
      "type": "number"
    },
    "sample_size": {
      "type": "integer",
      "default": 0,
      "description": "Number of data points"
    },
    "price_momentum": {
      "type": "number",
      "description": "Price change vs previous period (-1 to 1)"
    },
    "confidence_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "description": "Statistical confidence in data"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "region_code",
    "loss_type",
    "category",
    "period"
  ]
}