{
  "name": "PricingTrend",
  "type": "object",
  "properties": {
    "region_code": {
      "type": "string"
    },
    "loss_type": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "format": "date-time"
    },
    "avg_unit_price": {
      "type": "number"
    },
    "median_unit_price": {
      "type": "number"
    },
    "price_stddev": {
      "type": "number"
    },
    "min_price": {
      "type": "number"
    },
    "max_price": {
      "type": "number"
    },
    "sample_size": {
      "type": "integer",
      "default": 0
    },
    "price_momentum": {
      "type": "number"
    },
    "confidence_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "region_code",
    "loss_type",
    "category",
    "period"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}