{
  "name": "RRServiceArea",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "zip_codes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "priority_level": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "services_offered": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "target_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "seo_status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "none"
      ],
      "default": "none"
    },
    "seo_pages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service": {
            "type": "string"
          },
          "h1": {
            "type": "string"
          },
          "meta_title": {
            "type": "string"
          },
          "meta_description": {
            "type": "string"
          },
          "intro": {
            "type": "string"
          },
          "faq": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "cta": {
            "type": "string"
          },
          "generated_at": {
            "type": "string"
          }
        }
      }
    },
    "last_content_created": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "company_id",
    "city",
    "state"
  ]
}