{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Company ID"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "agency",
        "free"
      ],
      "default": "free",
      "description": "Current plan"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "canceled",
        "unpaid",
        "incomplete",
        "trial"
      ],
      "default": "active",
      "description": "Subscription status"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "default": "monthly",
      "description": "Billing interval"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time",
      "description": "Current billing period start"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "Current billing period end"
    },
    "trial_end": {
      "type": "string",
      "format": "date-time",
      "description": "Trial end date (if applicable)"
    },
    "monthly_price": {
      "type": "number",
      "description": "Monthly price in cents"
    },
    "yearly_price": {
      "type": "number",
      "description": "Yearly price in cents"
    },
    "features": {
      "type": "object",
      "properties": {
        "max_leads": {
          "type": "integer",
          "default": 100
        },
        "max_gbp_posts": {
          "type": "integer",
          "default": 50
        },
        "automation_enabled": {
          "type": "boolean",
          "default": false
        },
        "storm_mode_enabled": {
          "type": "boolean",
          "default": false
        },
        "ai_content_enabled": {
          "type": "boolean",
          "default": false
        },
        "multi_location": {
          "type": "boolean",
          "default": false
        },
        "white_label": {
          "type": "boolean",
          "default": false
        },
        "advanced_analytics": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "auto_renew": {
      "type": "boolean",
      "default": true,
      "description": "Whether subscription auto-renews"
    },
    "cancel_at": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled cancellation date"
    },
    "canceled_at": {
      "type": "string",
      "format": "date-time",
      "description": "When subscription was canceled"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "plan"
  ],
  "rls": {
    "create": true,
    "read": {
      "company_id": "{{user_company_id}}"
    },
    "update": {
      "company_id": "{{user_company_id}}"
    },
    "delete": {
      "company_id": "{{user_company_id}}"
    }
  }
}