{
  "name": "Supplement",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "original_estimate_id": {
      "type": "string"
    },
    "supplement_estimate_id": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "generated",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "missing_scope_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "estimated_cost": {
            "type": "number"
          },
          "justification": {
            "type": "string"
          }
        }
      }
    },
    "underpriced_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "original_unit_cost": {
            "type": "number"
          },
          "recommended_unit_cost": {
            "type": "number"
          },
          "justification": {
            "type": "string"
          }
        }
      }
    },
    "new_damage_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "estimated_cost": {
            "type": "number"
          },
          "justification": {
            "type": "string"
          }
        }
      }
    },
    "supplement_delta": {
      "type": "number",
      "default": 0
    },
    "analysis_summary": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_id",
    "job_id",
    "original_estimate_id"
  ]
}