{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    },
    "invited_by": {
      "type": "string"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "account_created",
        "company_started",
        "company_completed",
        "role_selected",
        "pricing_profile_set",
        "first_job_started",
        "onboarding_completed"
      ],
      "default": "account_created"
    },
    "current_onboarding_step": {
      "type": "integer",
      "default": 1
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "accepted_terms": {
      "type": "boolean",
      "default": false,
      "description": "User accepted Terms of Service"
    },
    "accepted_privacy_policy": {
      "type": "boolean",
      "default": false,
      "description": "User accepted Privacy Policy"
    },
    "legal_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when legal documents were accepted"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "company_id",
    "email"
  ]
}