{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    },
    "invited_by": {
      "type": "string"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "account_created",
        "company_started",
        "company_completed",
        "role_selected",
        "pricing_profile_set",
        "first_job_started",
        "onboarding_completed"
      ],
      "default": "account_created"
    },
    "current_onboarding_step": {
      "type": "integer",
      "default": 1
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "company_id",
    "email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}